# Learn-Buddy

./: .gitignore  dockerfile  pom.xml
lb-api/: pom.xml
lb-api/src/main/java/com/pasan/client/: UserClient.java
lb-api/src/main/java/com/pasan/enums/: Gender.java
lb-api/src/main/java/com/pasan/interceptor/: FeignTokenInterceptor.java
lb-api/src/main/java/com/pasan/vo/: UserInfoVO.java
lb-common/: pom.xml
lb-common/src/main/java/com/pasan/config/jackson/: JsonConfig.java
lb-common/src/main/java/com/pasan/config/jjwt/: JwtConfig.java  JwtProperties.java
lb-common/src/main/java/com/pasan/config/security/: MySecurityProperties.java  SecurityConfig.java
lb-common/src/main/java/com/pasan/config/spring/: SpringConfig.java
lb-common/src/main/java/com/pasan/config/webSocket/: WebSocketConfig.java
lb-common/src/main/java/com/pasan/config/wechat/: WechatConfig.java  WechatProperties.java
lb-common/src/main/java/com/pasan/constants/: JwtClaimsConstant.java  MessageConstant.java  OssConstant.java  RedisConstant.java
lb-common/src/main/java/com/pasan/exception/: BusinessException.java  LoginFailedException.java
lb-common/src/main/java/com/pasan/filter/: JwtAuthenticationFilter.java
lb-common/src/main/java/com/pasan/handler/: GlobalExceptionHandler.java
lb-common/src/main/java/com/pasan/result/: Result.java
lb-common/src/main/java/com/pasan/util/: HttpClientUtil.java  JwtUtil.java  RandomStringUtil.java  SpringContextUtil.java
lb-gateway/: pom.xml
lb-gateway/src/main/java/com/pasan/gateway/: GatewayApplication.java
lb-gateway/src/main/java/com/pasan/gateway/config/: DynamicRouteConfig.java
lb-gateway/src/main/java/com/pasan/gateway/routers/: DynamicRouterLoader.java
lb-gateway/src/main/resources/: bootstrap.yml
lb-location/: pom.xml
lb-location/src/main/java/com/pasan/location/: LocationApplication.java
lb-location/src/main/java/com/pasan/location/controller/: LocationController.java
lb-location/src/main/java/com/pasan/location/domain/dto/: LocationDTO.java
lb-location/src/main/java/com/pasan/location/domain/po/: Room.java
lb-location/src/main/java/com/pasan/location/domain/vo/: NearByRoomVO.java  NearByUserVO.java
lb-location/src/main/java/com/pasan/location/mapper/: LocationMapper.java
lb-location/src/main/java/com/pasan/location/service/: ILocationService.java
lb-location/src/main/java/com/pasan/location/service/impl/: LocationServiceImpl.java
lb-location/src/main/resources/: bootstrap.yml
lb-location/src/main/resources/mapper/: LocationMapper.xml
lb-user/: pom.xml
lb-user/src/main/java/com/pasan/user/: UserApplication.java
lb-user/src/main/java/com/pasan/user/client/: UserClient.java
lb-user/src/main/java/com/pasan/user/controller/: UserController.java
lb-user/src/main/java/com/pasan/user/domain/dto/: UserLoginDTO.java
lb-user/src/main/java/com/pasan/user/domain/enums/: Gender.java
lb-user/src/main/java/com/pasan/user/domain/po/: User.java
lb-user/src/main/java/com/pasan/user/domain/vo/: UserInfoVO.java  UserLoginVO.java
lb-user/src/main/java/com/pasan/user/mapper/: UserMapper.java
lb-user/src/main/java/com/pasan/user/service/: IUserService.java
lb-user/src/main/java/com/pasan/user/service/impl/: UserServiceImpl.java
lb-user/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
lb-user/src/main/resources/mapper/: UserMapper.xml
lb-websocket/: pom.xml
lb-websocket/src/main/java/com/pasan/websocket/: LbWebsocketApplication.java  WebsocketApplication.java
lb-websocket/src/main/java/com/pasan/websocket/config/: WebSocketConfig.java
lb-websocket/src/main/java/com/pasan/websocket/server/: WebSocketServer.java
lb-websocket/src/main/resources/: bootstrap-dev.yml  bootstrap.yaml
src/main/java/com/pasan/learnbuddy/: LearnBuddyApplication.java
src/main/java/com/pasan/learnbuddy/config/jjwt/: JwtProperties.java
src/main/java/com/pasan/learnbuddy/config/security/: MySecurityProperties.java  SecurityConfig.java
src/main/java/com/pasan/learnbuddy/config/wechat/: WechatProperties.java
src/main/java/com/pasan/learnbuddy/constants/: JwtClaimsConstant.java  MessageConstant.java
src/main/java/com/pasan/learnbuddy/controller/: UserController.java
src/main/java/com/pasan/learnbuddy/domain/dto/: UserLoginDTO.java
src/main/java/com/pasan/learnbuddy/domain/enums/: Gender.java
src/main/java/com/pasan/learnbuddy/domain/po/: Invitation.java  Location.java  Result.java  User.java
src/main/java/com/pasan/learnbuddy/domain/vo/: UserLoginVO.java
src/main/java/com/pasan/learnbuddy/exception/: BusinessException.java  LoginFailedException.java
src/main/java/com/pasan/learnbuddy/filter/: JwtAuthenticationFilter.java
src/main/java/com/pasan/learnbuddy/handler/: GlobalExceptionHandler.java
src/main/java/com/pasan/learnbuddy/mapper/: InvitationMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/pasan/learnbuddy/service/: IInvitationService.java  ILocationService.java  IUserService.java
src/main/java/com/pasan/learnbuddy/service/impl/: InvitationServiceImpl.java  LocationServiceImpl.java  UserServiceImpl.java
src/main/java/com/pasan/learnbuddy/util/: HttpClientUtil.java  JwtUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: InvitationMapper.xml  LocationMapper.xml  UserMapper.xml
src/test/java/com/pasan/learnbuddy/util/: JwtUtilTest.java
